{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Premium - Free Website Template</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <!--
    Template 2055 Premium
    http://www.tooplate.com/view/2055-premium
    -->

    <style type="text/css">
        /*
Template 2055 Premium
http://www.tooplate.com/view/2055-premium
*/

        body {
            margin: 0;
            padding: 0;
            color: #6e6e6e;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 13px;
            line-height: 1.4em;
            background-color: #000;
            background-repeat: repeat-y;
            background-position: center;
        }

        a, a:link, a:visited {
            color: #01b8c7;
            font-weight: normal;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a.more {
            display: inline-block;
            padding-left: 12px;
            background: url({% static "images/tooplate_list.png" %}) no-repeat 0 5px;
        }

        p {
            margin: 0 0 10px 0;
            padding: 0;
        }

        img {
            border: none;
        }

        blockquote {
            font-style: italic;
            margin: 0 0 0 10px;
        }

        cite {
            font-weight: bold;
            color: #01b8c7;
        }

        cite a, cite a:link, cite a:visited {
            font-size: 12px;
            text-decoration: none;
            font-style: normal;
        }

        cite span {
            font-weight: 400;
            color: #01b8c7;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #333;
            font-weight: normal;
        }

        h1 {
            font-size: 48px;
            margin: 0 0 30px;
            padding: 5px 0
        }

        h2 {
            font-size: 30px;
            margin: 0 0 25px;
            padding: 5px 0
        }

        h3 {
            font-size: 24px;
            margin: 0 0 20px;
            padding: 0;
        }

        h4 {
            font-size: 18px;
            margin: 0 0 15px;
            padding: 0;
        }

        h5 {
            font-size: 16px;
            margin: 0 0 10px;
            padding: 0;
        }

        h6 {
            font-size: 12px;
            margin: 0 0 5px;
            padding: 0;
        }

        .cleaner {
            clear: both
        }

        .h10 {
            height: 10px
        }

        .h20 {
            height: 20px
        }

        .h30 {
            height: 30px
        }

        .h40 {
            height: 40px
        }

        .h50 {
            height: 50px
        }

        .divider {
            margin-bottom: 40px;
            padding-bottom: 20px;
            background: url({% static "images/tooplate_divider.png" %}) repeat-x bottom;
        }

        .image_fl {
            float: left;
            margin: 3px 20px 5px 0
        }

        .image_fr {
            float: right;
            margin: 3px 0 5px 20px
        }

        .float_l {
            float: left
        }

        .float_r {
            float: right
        }

        .tooplate_list {
            margin: 10px 0 10px 0;
            padding: 0;
            list-style: none;
        }

        .tooplate_list li {
            color: #52493a;
            margin: 0 0 10px 0;
            padding: 0 5px 0 20px;
            background: url({% static "images/tooplate_list.png" %}) no-repeat scroll 0 7px;
        }

        .tooplate_list li a {
            color: #52493a;
            font-weight: normal;
        }

        .tooplate_list li a:hover {
            color: #52493a;
        }

        #tooplate_wrapper {
            width: 964px;
            margin: 0 auto;
            padding: 0 10px;
        }

        #tooplate_header {
            height: 79px;
            width: 860px;
            padding: 0 52px;
            margin-bottom: 30px;
            background: url({% static "images/tooplate_header.png" %}) center no-repeat
        }

        #tooplate_slider {
            height: 298px;
            width: 858px;
            padding: 32px 53px;
            margin-bottom: 30px;
            background: url({% static "images/tooplate_slider_bg.png" %}) center no-repeat
        }

        #tooplate_main_top {
            height: 6px;
            width: 964px;
            background: url({% static "images/tooplate_main_top.png" %}) center no-repeat;
        }

        #tooplate_main {
            width: 860px;
            padding: 34px 52px 20px;
            background: url({% static "images/tooplate_main_middle.png" %}) center repeat-y
        }

        #tooplate_footer {
            width: 860px;
            padding: 62px 52px;
            background: url({% static "images/tooplate_main_bottom.png" %}) center top no-repeat
        }

        #site_title {
            float: left;
            padding-right: 50px;
            background: url({% static "images/tooplate_header_divider.png" %}) right no-repeat;
        }

        #site_title h1 {
            margin: 0;
            padding: 15px 0;
        }

        #site_title h1 a {
            display: block;
            font-size: 12px;
            font-family: Georgia, "Times New Roman", Times, serif;
            width: 156px;
            height: 41px;
            color: #acacac;
            text-indent: -10000px;
            background: url({% static "images/tooplate_logo.png" %}) no-repeat center left;
        }

        #tooplate_menu {
            float: right;
            height: 72px;
            background: url({% static "images/tooplate_menu_bar.png" %}) no-repeat;
        }

        .fp_services {
            margin-bottom: 60px;
            padding-bottom: 30px;
        }

        .fp_services img {
            float: left;
            margin-right: 20px
        }

        .fp_services h2 {
            font-size: 18px;
            line-height: 18px;
            margin-bottom: 5px;
            padding: 0
        }

        .fp_services h2 a {
            color: #333
        }

        .fp_services p {
            font-size: 11px
        }

        .fp_post h2 {
            font-size: 18px;
            margin-bottom: 5px
        }

        .fp_post h2 a {
            color: #333
        }

        .fp_post img {
            margin-bottom: 10px
        }

        .fp_post p {
            font-size: 11px
        }

        .flickr_stream {
            margin: 0;
            padding: 0;
            list-style: none
        }

        .flickr_stream li {
            float: left;
            margin: 0 2px 2px 0;
            padding: 0
        }

        .flickr_stream li .no_margin_right {
            margin-right: 0
        }

        .flickr_stream li img {
            padding: 3px;
            border: 1px solid #ccc;
            background: #fff
        }

        #gallery {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #gallery li {
            margin: 0;
            padding: 0;
        }

        #gallery li a {
            display: block;
            float: left;
            width: 150px;
            padding: 5px;
            height: 150px;
            margin: 8px;
            border: 1px solid #ccc;
        }

        .post {
            clear: both;
            padding-bottom: 40px;
            margin-bottom: 40px;
            background: url({% static "images/tooplate_divider.png" %}) repeat-x bottom
        }

        .fpost {
            padding-top: 0;
            border-top: none;
        }

        .post h2.home {
            color: #ba8c00;
            font-size: 18px;
            margin-bottom: 0;
        }

        .post h2 {
            margin-bottom: 0;
            line-height: 38px;
        }

        .post .meta {
            font-size: 10px;
            margin-bottom: 20px;
        }

        .post .meta span {
            float: left;
            display: block;
            margin-right: 20px;
            padding: 5px 0 5px 30px;
        }

        .post .meta span.admin {
            background: url({% static "images/agent.png" %}) no-repeat;
        }

        .post .meta span.date {
            background: url({% static "images/calendar.png" %}) no-repeat;
        }

        .post .meta span.tag {
            background: url("{% static "images/tag.png" %}") no-repeat;
        }

        .post .meta span.comment {
            background: url({% static "images/chat.png" %}) no-repeat;
        }

        .post .meta a, .post .meta strong {
            color: #7b7b7b;
            font-weight: 700;
        }

        #comment_section {
            clear: both;
            margin-bottom: 60px;
            width: 590px;
        }

        .first_level {
            margin: 0;
            padding: 0;
        }

        .comments {
            list-style: none;
        }

        .comments li {
            margin-bottom: 10px;
            list-style: none;
        }

        .comments li .commentbox1 {
            border-bottom: 1px solid #ccc;
        }

        .comments li .commentbox2 {
            border-bottom: 1px solid #ccc;
        }

        .comments li .comment_box {
            clear: both;
            width: 100%;
            padding: 10px 0 20px 30px;
            margin-bottom: 40px;
        }

        .comment_box .gravatar {
            float: left;
            width: 75px;
            margin-right: 30px;
        }

        .comment_box .gravatar img {
            width: 75px;
            height: 75px;
        }

        .comment_box .comment_text p {
            margin: 0;
        }

        .comment_text .comment_author {
            font-size: 14px;
            font-weight: bold;
            color: #ba8c00;
            margin-bottom: 10px;
        }

        .comment_text .date {
            font-size: 12px;
            font-weight: normal;
            color: #7b7b7b;
            padding-left: 10px;
        }

        .comment_text .time {
            font-size: 12px;
            font-weight: normal;
            color: #7b7b7b;
            padding-left: 10px;
        }

        .comment_text .reply a {
            display: block;
            clear: both;
            float: right;
            color: #000;
            font-weight: 700;
        }

        #comment_form {
            clear: both;
        }

        #comment_form h3 {
            font-size: 20px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 15px;
            padding-bottom: 10px;
        }

        #comment_form form {
        }

        #comment_form textarea {
            color: #222;
            background: #fff none repeat fixed 0 0;
            border: 1px solid #ccc;
            display: block;
            font-size: 1.1em;
            height: 150px;
            padding: 5px;
            width: 360px;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 12px;
            margin-top: 5px;
        }

        #comment_form .form_row {
            width: 100%;
            margin-bottom: 15px;
        }

        #comment_form form input {
            color: #222;
            padding: 5px;
            width: 200px;
            background: #fff none repeat fixed 0 0;
            border: 1px solid #ccc;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 12px;
            margin-top: 5px;
        }

        #comment_form .submit_btn {
            display: block;
            width: 70px;
            height: 30px;
            padding: 5px 8px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            background-color: #fff;
            border: 1px solid #ccc;
            color: #222;
            font-size: 12px;
            cursor: pointer;
        }

        #contact_form {
            padding: 0;
            width: 400px;
            margin-bottom: 40px;
        }

        #contact_form form {
            margin: 0px;
            padding: 0px;
        }

        #contact_form form .input_field {
            width: 270px;
            padding: 5px;
            color: #222;
            background: #fff;
            border: 1px solid #dedede;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 12px;
            margin-top: 5px;
        }

        #contact_form form label {
            display: block;
            width: 100px;
            margin-right: 12px;
            font-size: 13px;
        }

        #contact_form form textarea {
            width: 386px;
            height: 200px;
            padding: 5px;
            color: #222;
            background: #fff;
            border: 1px solid #dedede;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 12px;
            margin-top: 5px;
        }

        #contact_form form .submit_btn {
            padding: 5px 14px;
            font-weight: bold;
            background: #fff;
            border: 1px solid #dedede;
        }

        #tooplate_footer {
            color: #686868;
        }

        #tooplate_footer h4 {
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .footer_list {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .footer_list li {
            margin: 0 0 5px;
            padding: 0 0 5px;
            border-bottom: 1px solid #4e4e4e;
        }

        .footer_list li a {
            color: #686868;
        }

        .twitter_post {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .twitter_post li {
            margin: 0 0 10px;
            padding: 0 0 7px;
            border-bottom: 1px dotted #4e4e4e;
        }

        .footer_social_button {
            clear: both;
            margin-top: 20px;
        }

        .footer_social_button a {
            margin-right: 5px;
        }

        .col {
            float: left;
            margin: 0 20px 20px 0;
        }

        .half {
            width: 400px;
        }

        #sidebar, .one_third {
            width: 260px;
        }

        #content, .two-third {
            width: 540px;
        }

        .padding_right {
            padding-right: 20px;
        }

        .one_fourth {
            width: 200px;
        }

        .no_margin_right {
            margin-right: 0;
        }

        .last_box {
            margin-bottom: 0;
            background: none;
        }

        #slider {
            position: relative;
            width: 858px;
            height: 298px;
            background: url({% static "images/loading.gif" %}) no-repeat 50% 50%;
        }

        #slider img {
            position: absolute;
            top: 0px;
            left: 0px;
            display: none;
        }

        #slider a {
            border: 0;
            display: block;
        }


        .nivo-controlNav {
            position: absolute;
            left: 260px;
            bottom: -42px;
        }

        .nivo-controlNav a {
            display: block;
            width: 22px;
            height: 22px;
            background: url({% static "images/bullets.png" %}) no-repeat;
            text-indent: -9999px;
            border: 0;
            margin-right: 3px;
            float: left;
        }

        .nivo-controlNav a.active {
            background-position: 0 -22px;
        }

        .nivo-directionNav a {
            display: block;
            width: 33px;
            height: 213px;
            text-indent: -9999px;
            border: 0;
        }

        a.nivo-nextNav {
            background: url({% static "images/slider_nav_right.png" %}) no-repeat;
            right: -36px;
        }

        a.nivo-prevNav {
            background: url({% static "images/slider_nav_left.png" %}) no-repeat;
            left: -36px;
        }

        .nivo-caption {
            font-family: Helvetica, Arial, sans-serif;
        }

        .nivo-caption a {
            color: #efe9d1;
            text-decoration: underline;
        }

        .pagging {
            margin: 0 0 20px;
            padding: 0;
        }

        .pagging ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .pagging ul li {
            margin: 0;
            padding: 0;
            display: inline;
        }

        .pagging ul li a {
            float: left;
            display: block;
            color: #333;
            text-decoration: none;
            margin-right: 5px;
            padding: 5px 10px;
            background: #fff;
            border: 1px solid #ccc;
        }

        .pagging ul li a:hover {
            background: #ccc;
            border: 1px solid #fff;
            color: #fff;
        }
    </style>

    <link rel="stylesheet" href="{% static "css/nivo-slider.css" %}" type="text/css" media="screen"/>

    <script language="javascript" type="text/javascript">
        function clearText(field) {
            if (field.defaultValue == field.value) field.value = '';
            else if (field.value == '') field.value = field.defaultValue;
        }
    </script>

    <link rel="stylesheet" type="text/css" href="{% static "css/ddsmoothmenu.css" %}"/>

    <script type="text/javascript" src="{% static "js/jquery.min.js" %}"></script>
    <script type="text/javascript" src="{% static "js/ddsmoothmenu.js" %}">

        /***********************************************
         * Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
         * This notice MUST stay intact for legal use
         * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
         ***********************************************/

    </script>

    <script type="text/javascript">

        ddsmoothmenu.init({
            mainmenuid: "tooplate_menu", //menu DIV id
            orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
            classname: 'ddsmoothmenu', //class added to menu's outer DIV
            //customtheme: ["#1c5a80", "#18374a"],
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })

    </script>

</head>

<body>

<div id="tooplate_wrapper">
    <div id="tooplate_header">
        <div id="site_title"><h1><a href="#">Premium</a></h1></div>
        <div id="tooplate_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html" class="selected">Home</a></li>
                <li><a href="about.html" class="withsub">About</a>
                    <ul>
                        <li><a href="#">Sub menu 1</a></li>
                        <li><a href="#">Sub menu 2</a></li>
                        <li><a href="#" class="last">Sub menu 3</a></li>
                        <li><span class="bottom"></span></li>
                    </ul>
                </li>
                <li><a href="portfolio.html" class="withsub">Portfolio</a>
                    <ul>
                        <li><a href="#">Sub menu 1</a></li>
                        <li><a href="#">Sub menu 2</a></li>
                        <li><a href="#">Sub menu 3</a></li>
                        <li><a href="#">Sub menu 4</a></li>
                        <li><a href="#" class="last">Sub menu 5</a></li>
                        <li><span class="bottom"></span></li>
                    </ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left"/>
        </div> <!-- END of menu -->
    </div> <!-- END of header-->
    <div id="tooplate_slider">
        <div id="slider" class="nivoSlider">
            <img src="{% static "images/slider/05.jpg" %}" alt="Image 05"/>
            <a href="http://dev7studios.com"><img src="{% static "images/slider/02.jpg" %}" alt="Image 02"/></a>
            <img src="{% static "images/slider/03.jpg" %}" alt="Image 03"/>
            <img src="{% static "images/slider/04.jpg" %}" alt="Image 04"/>
            <img src="{% static "images/slider/01.jpg" %}" alt="Image 01"/>
        </div>

        <script type="text/javascript" src="{% static "js/jquery-1.4.3.min.js" %}"></script>
        <script type="text/javascript" src="{% static "js/jquery.nivo.slider.js" %}"></script>
        <script type="text/javascript">
            $(window).load(function () {
                $('#slider').nivoSlider();
            });
        </script>
    </div> <!-- END of slider -->

    <div id="tooplate_main_top"></div>
    <div id="tooplate_main">

        <div class="col one_third fp_services">
            <img src="{% static "images/notebook-64px.png" %}" alt="Notebook"/>
            <h2><a href="#">Lorem Ipsum Dolor</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="cleaner"></div>
        </div>
        <div class="col one_third fp_services">
            <img src="{% static "images/calendar-64px.png" %}" alt="Calender"/>
            <h2><a href="#">Aenean Biben Purus</a></h2>
            <p>Praesent quis nunc non metus imperdiet condimentum nec.</p>
        </div>
        <div class="col one_third no_margin_right fp_services">
            <img src="{% static "images/post-it-64px.png" %}" alt="Post"/>
            <h2><a href="#">Praesent Quis Nunc</a></h2>
            <p>Etiam tempor, nibh quis ultrices egestas, est dui consequat.</p>
        </div>
        <div class="cleaner"></div>
        <div class="col one_third fp_services">
            <img src="{% static "images/rosette-64px.png" %}" alt="Rosette"/>
            <h2><a href="#">Etiam Tempor</a></h2>
            <p>Ut commodo tortor ut lacus venenatis pharetra.</p>
        </div>
        <div class="col one_third fp_services">
            <img src="{% static "images/map-64px.png" %}" alt="Map"/>
            <h2><a href="#">Curabitur Eu Lacus</a></h2>
            <p>Donec eget felis vel tortor varius imperdiet a id est.</p>
        </div>
        <div class="col one_third  no_margin_right fp_services">
            <img src="{% static "images/tick-64px.png" %}" alt="Tick"/>
            <h2><a href="#">Ut Ac Euismod</a></h2>
            <p>Nam vitae lacus id magna mollis condimentum nec orci. </p>
        </div>

        <div class="cleaner divider"></div>

        <div class="col one_fourth fp_post">
            <h2><a href="#">HTML CSS Coding</a></h2>
            <a href="#"><img src="{% static "images/tooplate_image_01.jpg" %}" alt="Image 01"/></a>
            <p>Premium is a free website template for everyone. You may edit and apply this template for any purpose.
                Please tell your friends about <a href="#">tooplate</a> website.</p>
        </div>
        <div class="col one_fourth fp_post">
            <h2><a href="#">Logo Design</a></h2>
            <a href="#"><img src="{% static "images/tooplate_image_02.jpg" %}" alt="Image 02"/></a>
            <p>Mauris ac elit urna. Praesent faucibus tellus eget quam vulputate, id euismod lectus malesuada. Nunc sit
                amet risus tortor. Fusce rutrum eget.</p>
        </div>
        <div class="col one_fourth fp_post">
            <h2><a href="#">Web Blog Posts</a></h2>
            <a href="#"><img src="{% static "images/tooplate_image_03.jpg" %}" alt="Image 03"/></a>
            <p>Cras viverra, mi id placerat suscipit, ante est ullamcorper metus. Ut commodo tortor ut lacus pharetra.
                Donec eget felis vel tortor varius a id est.</p>
        </div>
        <div class="col one_fourth fp_post no_margin_right">
            <h2><a href="#">Online Marketing</a></h2>
            <a href="#"><img src="{% static "images/tooplate_image_04.jpg" %}" alt="Image 04"/></a>
            <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a>
                and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.
                Sed ac lacus a risus tristique vulputate sed in turpis. Donec tincidunt mi ac elit interdum non congue
                turpis volutpat.</p>
        </div>

        <div class="cleaner"></div>
    </div> <!-- END of main -->
    <div id="tooplate_footer">
        <div class="col one_third">
            <h4>Blogroll</h4>
            <ul class="footer_list">
                <li><a href="#">Flash Templates</a></li>
                <li><a href="#">Free Web Templates</a></li>
                <li><a href="#">Flash Gallery</a></li>
                <li><a href="#">CSS Templates</a></li>
                <li><a href="#">Web Design Blog</a></li>
            </ul>
        </div>
        <div class="col one_third">
            <h4>Twitter</h4>
            <ul class="twitter_post">
                <li>Suspendisse at scelerisque urna. Vestibulum lobortis tellus nec augue placerat et scelerisque. <a
                        href="#">http://bit.ly/13IwZO</a></li>
                <li>Proin dignissim, diam nec <a href="#">@forever</a> enim lorem tempus orci, ac imperdiet purus in
                    justo magna. <a href="#">http://bit.ly/Iuk00</a></li>
            </ul>
        </div>
        <div class="col one_third no_margin_right">
            <h4>About Us</h4>
            <p><em>Nullam in tortor feugiat leo elementum posuere. Vivamus tempor accumsan arcu tristique tellus
                placerat quis.</em></p>
            <div class="footer_social_button">
                <a href="#"><img src="{% static "images/facebook.png" %}" alt="Facebook" title="facebook"/></a>
                <a href="#"><img src="{% static "images/flickr.png" %}" alt="Flickr" title="flickr"/></a>
                <a href="#"><img src="{% static "images/twitter.png" %}" alt="Twitter" title="twitter"/></a>
                <a href="#"><img src="{% static "images/youtube.png" %}" alt="Youtube" title="youtube"/></a>
                <a href="#"><img src="{% static "images/feed.png" %}" alt="Feed" title="rss"/></a>
            </div>
            Copyright © 2048 <a href="#">Company Name</a>
        </div>

        <div class="cleaner"></div>
    </div> <!-- END of footer -->
</div> <!-- END of wrapper -->

</body>
</html>